-- MySQL Script generated by MySQL Workbench
-- Thu Feb 24 03:53:53 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mec21l
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mec21l` ;

-- -----------------------------------------------------
-- Schema mec21l
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mec21l` DEFAULT CHARACTER SET utf8mb4 ;
SHOW WARNINGS;
USE `mec21l` ;

-- -----------------------------------------------------
-- Table `mec21l`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mec21l`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mec21l`.`petstore` (
  `pst_` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) ZEROFILL NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(225) NULL,
  PRIMARY KEY (`pst_`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mec21l`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mec21l`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mec21l`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT ZEROFILL NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) UNSIGNED NOT NULL,
  `cus_total_sales` DECIMAL(8,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(225) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mec21l`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mec21l`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mec21l`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(225) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC) INVISIBLE,
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `mec21l`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `mec21l`.`petstore` (`pst_`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `mec21l`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `mec21l`;
INSERT INTO `mec21l`.`petstore` (`pst_`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Paws and Claws', '643 Bainbridge Rd', 'Tallahassee', 'FL', 32312, 8503465987, 'pawsnclaws@gmail.com', 'http://www.pawsnclaws.com', 50000, NULL);
INSERT INTO `mec21l`.`petstore` (`pst_`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Gary\'s Exotic', '2567 Friendship Dr', 'Avondale', 'AZ', 85392, 6238227013, 'exoticgary@yahoo.com', 'http://www.garysexotic.com', 48000, NULL);
INSERT INTO `mec21l`.`petstore` (`pst_`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Four-Footed Friends', '12169 El Camara Dr', 'Florissant', 'MO', 63033, 3146582406, '4footedfriends@hotmail.com', 'http://www.4footedfriends.com', 65948, NULL);
INSERT INTO `mec21l`.`petstore` (`pst_`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Lil’ Scales Pet Store', '30 Merrimack St', 'Milford', 'NH', 03055, 6033954480, 'lilscales@aol.com', 'http://www.lilscales.com', 25846, NULL);
INSERT INTO `mec21l`.`petstore` (`pst_`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Puppy Palace', '4480 Monte Rd SE', 'Deming', 'NM', 88030, 5752182567, 'puppypalace@outlook.com', 'http://www.puppypalace.com', 35984, NULL);
INSERT INTO `mec21l`.`petstore` (`pst_`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Blue Gill', '226 W Perry St', 'Owenton', 'KY', 40359, 5023462022, 'bluegill@yahoo.com', 'http://www.bluegill.com', 86895, NULL);
INSERT INTO `mec21l`.`petstore` (`pst_`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Right Meow', '8 Heritage Sq', 'Sayreville', 'NJ', 08872, 7328874659, 'rightmeow@outlook.com', 'http://www.rightmeow.com', 28943, NULL);
INSERT INTO `mec21l`.`petstore` (`pst_`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Whiskerlicious', '36 Clark Smith Rd', 'Punxsutawney', 'PA', 15767, 8147247367, 'whiskerlicious@aol.com', 'http://www.whiskerlicious.com', 43659, NULL);
INSERT INTO `mec21l`.`petstore` (`pst_`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'BowWOW', '9258 N 19th Ave W', 'Colfax', 'IA', 50054, 5300603053, 'bow.wow@gmail.com', 'http://www.bowwow.com', 37846, NULL);
INSERT INTO `mec21l`.`petstore` (`pst_`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Wavemaster', '56 Four Mile Rd', 'Baxter', 'KY', 40806, 6065088724, 'wavemaster@hotmail.com', 'http://www.wavemaster.com', 76498, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mec21l`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `mec21l`;
INSERT INTO `mec21l`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Billy', 'Bob', '502 Shady Dr.', 'Minneapolis', 'MN', 004011238, 6124567890, 'bbob@aol.com', 139.52, 987.61, NULL);
INSERT INTO `mec21l`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Madeline', 'Peterson', '3275 Crest Hwy', 'Thomaston', 'GA', 30286, 7066495218, 'mpeterson@gmail.com', 57.59, 846.96, NULL);
INSERT INTO `mec21l`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sloane ', 'Raven', '11 Two Sticks Rd', 'Dexter', 'NM', 88230, 5751378946, 'ravenqueen38@yahoo.com', 94.38, 1028.64, NULL);
INSERT INTO `mec21l`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Josephine ', 'Baker', '4970 S Nc 41 Hwy', 'Wallace', 'NC', 28466, 9102894657, 'jobaker@outlook.com', 159.57, 1264.28, NULL);
INSERT INTO `mec21l`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Audrey ', 'Hernandez', '214 S Rushmore Dr', 'Vine Grove', 'KY', 40175, 5026481643, 'audreyhernandez@gmail.com', 61.25, 678.95, NULL);
INSERT INTO `mec21l`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Santiago ', 'Adams', '3600 Jeffrey St', 'Sanford', 'NC', 27332, 6061696848, 'adamssantiago@aol.com', 68.28, 825.46, NULL);
INSERT INTO `mec21l`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Carlos ', 'Martinez', '3040 S Fort Ave', 'Springfield', 'MO', 65807, 2176383481, 'cargogo98@hotmail.com', 67.49, 916.94, NULL);
INSERT INTO `mec21l`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Juniper ', 'Perez', '848 Foster Rd', 'Smithville', 'TN', 37166, 2295525524, 'spaceflower465@outlook.com', 182.54, 1159.58, NULL);
INSERT INTO `mec21l`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Nathaniel ', 'Holly', '350 Powell Rd', 'South Boston', 'VA', 24592, 6176515151, 'nateisanerd@yahoo.com', 56.84, 573.38, NULL);
INSERT INTO `mec21l`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Nicholas ', 'Levine', '20 Rollingwood Dr', 'Jackson', 'CA', 95642, 5179194667, 'synergysings28@hotmail.com', 137.56, 1349.37, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mec21l`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `mec21l`;
INSERT INTO `mec21l`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 5, 'Doberman', 'm', 350, 525, 25, 'Black/Gray', '2022-12-16', 'y', 'n', NULL);
INSERT INTO `mec21l`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 10, 'Boxer', 'f', 260, 250, 14, 'Brown', '2021-03-24', 'n', 'y', NULL);
INSERT INTO `mec21l`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 8, 'Lab', 'f', 180, 350, 24, 'Black', '2022-01-16', 'y', 'n', NULL);
INSERT INTO `mec21l`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 9, 'Chukar', 'm', 225, 600, 36, 'Blue', NULL, 'n', 'y', NULL);
INSERT INTO `mec21l`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 4, 'Husky', 'm', 649, 700, 10, 'White/Gray', NULL, 'y', 'n', NULL);
INSERT INTO `mec21l`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 6, 'Ruff', 'f', 340, 250, 7, 'White', '2021-10-30', 'n', 'y', NULL);
INSERT INTO `mec21l`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 1, 'Monkfish', 'f', 500, 300, 19, 'Gray', NULL, 'y', 'n', NULL);
INSERT INTO `mec21l`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 2, 'Macaque', 'f', 290, 750, 22, 'Reddish Brown', NULL, 'n', 'y', NULL);
INSERT INTO `mec21l`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 7, 'Ragfish', 'm', 450, 400, 1, 'Black', '2021-09-13', 'y', 'n', NULL);
INSERT INTO `mec21l`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 3, 'Great Dane', 'm', 200, 450, 17, 'Gray', NULL, 'n', 'y', NULL);

COMMIT;

